<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contactos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="loader">
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page"><a></a>
      <header class="section page-header rd-navbar-transparent-wrap">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="44px" data-xl-stick-up-offset="44px" data-xxl-stick-up-offset="44px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main-inner">
                <div class="rd-navbar-main">
                  <div class="rd-navbar-panel">
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <div class="rd-navbar-brand">
                      <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-293x44.png" alt="" width="146" height="22"/><img class="brand-logo-light" src="images/logo-inverse-310x44.png" alt="" width="155" height="22"/></a>
                    </div>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">Acerca de</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="Proyectos.html">Proyectos</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="Especialidades.html">Especialidades</a>
                        </li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contacto</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="rd-navbar-bg novi-background bg-color"></div>
      </header>
      <section class="breadcrumbs-custom bg-image novi-background bg-primary">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Inicio</a></li>
            <li class="active">Contacto</li>
          </ul>
        </div>
      </section>
      <section class="section section-md">
        <div class="container">
          <h2>Contactos</h2>
          <div class="row row-40">
            <div class="col-md-10 col-lg-6">
              <h5>Nuestros Datos</h5>
              <div class="group-lg group-wrap-3">
                <div class="group-item">
                  <dl class="list-terms-2">
                    <dt>Teléfono</dt>
                    <dd><a href="tel:#">7773050065</dd>
                  </dl><a class="d-inline-block font-weight-bold big link-underline" href="mailto:#">danielphilipp@hotmail.com</a>
                  <br><br>
                </dl>
                  <dl class="list-terms-2">
                    <dt>Teléfono</dt>
                    <dd><a href="tel:#">7771808633</a></dd>
                </dl><a class="d-inline-block font-weight-bold big link-underline" href="mailto:#">citla0707gm@gmail.com</a>
                </div>
                <div class="group-item">
                  <ul class="list list-0">
                    <li class="text-secondary"></li>         
                  </ul>
                </div>
                <br><br>
                <div class="negrita">
                    <strong style="font-size: 32px; text-align: center; color: rgb(4, 4, 87)">Oficinas</strong>
                <br><ul>CD. DE MEXICO, SOMBRERETE 522 INT. 101 COL. HIPODROMO CONDESA, C.P 06170, ALCALDIA CUAUHTEMOC</ul>   
                <ul>  PRIVADA AJUSCO 13-A, COL. BUENAVISTA, C.P. 62130, CUERNAVACA MORELOS</ul>    
                <br><ul> CALLE FUENTE DE LA FORTUNA NUM. 7, MZA. 38, FRACC. AQUA,  C.P 77560 CANCUN QUINTANA ROO</ul>      
                </div>        
              </div>
            </div>
          </div>
          <br><br><br>
        </section>
        <footer class="section footer-classic">
          <div class="footer-inner-1">
            <div class="container">
              <div class="row">
                <div class="col-md-5 col-lg-3">
                  <div class="unit-body">
                    <h5>Nuestro Contacto</h5>
                    <a href="mailto:diconova@gmail.com">diconova@gmail.com</a>
                       <p><a href="https://www.instagram.com/dopiercandy/">•Rafael Peralta</a><a href="https://www.instagram.com/jeyim_liz.pandqueso/">•Jemimah Barbosa</a> <a href="https://www.instagram.com/gv_0rt1z?igsh=azh1anpjNGJrYWZ4">•Gustavo Ortiz</a> <a href="https://www.instagram.com/carlitos_.bg/">•Carlos Reza</a></p>
                  </div>
                  <ul class="contact-list font-weight-bold">
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left">
                        </div>
                        
                      </div>
                    </li>
                    <li>  
        </footer>
      </div>
      <div class="snackbars" id="form-output-global"></div>
      <script src="js/core.min.js"></script>
      <script src="js/script.js"></script>
    </body>
  </html>